<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="menu_bar">
      <a href="index.html"
        ><img
          class="logo"
          src="Ford_logo-removebg-preview.png"
          alt="logo"
      /></a>
      <nav>
        <ul class="nav__links">
          <div class="dropdown">
            <button class="dropbtn">
              <a class="nav_links" href="Cars.html">Cars</a>
            </button>>
            <div class="dropdown-content">
              <a href="Cars.html">Electric Cars</a>
              <a href="#">Petrol Cars</a>
            </div>
          </div>
          <li class="nav_links"><a class="nav_links" href="#">Services</a></li>
          <li class="nav_links">
            <a class="nav_links" href="about.html">About</a>
          </li>
        </ul>
      </nav>
      <a class="cta" href="contact.html"
        ><button class="cta">Contact</button></a
      >
    </div>
    <div class="contactInfo">
      <p>You can contact us here:</p>
      <p>Tlf: <a href="tel:80056105">+47 800 56 105</a></p>
      <p>Email: <a href="mailto:infonor@ford.com">infonor@ford.com</a></p>
    </div>
    <img
      class="Kundeservice_ford"
      src="/Images/Kundeservice_ford.png"
      alt="Kundeservice bilde"
    />
    <footer class="footerContact">
      <div class="footerContainer">
        <div class="SocialIcons">
          <a href="https://www.facebook.com/FordNorge"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://x.com/ford"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/fordnorge/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com/FordNorge"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://no.linkedin.com/showcase/ford-motor-norge-as"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <p>
          &copy; 2024 Ford Motor Company; Designed by
          <span class="designer">Filip</span>
        </p>
      </div>
    </footer>
    <script src="/JavaScript/script.js"></script>
  </body>
</html>
